<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Guess The Number</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() {

class  GuessTheNumber extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "InOrder", active: true });
            this.gameOn=true;
            this.score=0;
            this.scoreMsg="Score: ";
            this.scoreText;
            this.inputText;
            this.inputNumber;
        }
        
        preload() {
			
		}

        create ()
        {
		    this.scoreText = this.add.text(10, 10,this.scoreMsg+this.score, { fontSize: '32px', fill: '#FFF' });
		    
		        this.input.keyboard.on('keydown', function (event) {

        console.dir(event);
        event.preventDefault();
        return false;

    });
			
			
        }

        update()
        {

	    }
		
		pressNumberHandler(number)
        {
			
        }
  
    }

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000000",
        parent: "phaser-example",
        scene: [GuessTheNumber]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
