<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Idle Basic</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 

    class  IdleBasicScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "IdleBasicScene", active: true });
            this.player;
            this.pen;
            this.gameOn=true;
            this.score=0;
            this.scoreMsg="Score: ";
            this.scoreText;
        }

        preload ()
        {
			 this.load.image('goal', '../../../assets/icons/arrow-in-circle.png');
        }

        create ()
        {
             this.pen = this.add.graphics();
             let goal = this.add.sprite(400, 300, 'goal').setInteractive();
             this.scoreText = this.add.text(this.step, this.step,this.scoreMsg+this.score, { fontSize: '32px', fill: '#000' });

             goal.on('pointerdown', () => {
                 this.score++;
                 goal.rotation -= 0.04;
             })
        }

        update()
        {
			if(this.gameOn) {
				 this.scoreText.setText(this.scoreMsg+this.score); 
				
		}
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#F0F0F0",
        parent: "phaser-example",
        scene: [IdleBasicScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
